body {
  background-color: #f2f2f2;
  font-family: "Lora", serif;
}

a {
  color: #000;
  text-decoration: none;
}

.img-shadow img {
  border-radius: 3px;
  filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.2));
}

.main-area {
  background-color: #58595b;
}

/* Make universal */
.top-text {
  max-width: 960px;
  /* line-height: 1.9; */
  line-height: 2;
  padding: 0px 30px;
}

.test-1 {
  display: flex;
  justify-content: space-evenly;
}
/*  */

/* Delete later */
.place-square {
  width: 600px;
  height: 600px;
  background-color: brown;
}

.place-square1 {
  width: 400px;
  height: 400px;
  margin: 10px;
  background-color: brown;
}
/*  */

hr {
  width: 50%;
  border: 0.5px solid #58595b;
  margin-top: 60px;
  margin-bottom: 60px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  flex-direction: column;
}

/* Services?? */
.content-container {
  margin: 0 auto;
}

h1 {
  /* font-size: 1.7em; */
  font-size: 2em;
}

h1,
h2,
h3 {
  margin: 0;
}

/* for clock */
/* canvas { */
/* display: block; */
/* position: absolute; */
/* top: 0; */
/* right: 10px; */
/* background-color: none; */
/* } */

/* Header */

header nav ul,
footer ul {
  list-style-type: none;
}
header nav li,
footer li {
  display: inline;
}
.main-navigation a {
  margin-left: 35px;
  font-weight: bold;
}

.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding-top: 35px;
}

.main-navigation {
  text-decoration: none;
}

.hero-image img {
  max-width: 1200px;
}

.title,
h1,
h2,
h3 {
  font-family: "Merriweather", serif;
}

.menu-item:not(.current-menu-item) a:hover {
  animation: menu-bounce 0.4s ease-out;
  animation-fill-mode: forwards;
}

@keyframes menu-bounce {
  0% {
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    padding-bottom: 10px;
  }
  100% {
    border-bottom: 2px solid rgb(0, 0, 0);
    padding-bottom: 3px;
  }
}

.navbar-home .menu-item > a {
  color: white;
}

.navbar-home .menu-item > a:hover:not(.current-menu-item a) {
  animation: menu-bounce-white 0.4s ease-out;
  animation-fill-mode: forwards;
}

@keyframes menu-bounce-white {
  0% {
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    padding-bottom: 10px;
  }
  100% {
    border-bottom: 2px solid rgb(255, 255, 255);
    padding-bottom: 3px;
  }
}

.home-page-title a {
  color: white;
}

.current-menu-item a {
  border-bottom: 2px solid black;
  padding-bottom: 5px;
  cursor: default;
}
/* Main Area */
/* Home */

.hero {
  position: relative;
  height: 110vh;
  overflow: hidden;
  z-index: 1;
  filter: opacity(0.85);
}

.home-image {
  height: 100%;
  max-height: 100vh;
  background-size: cover;
  background-size: auto;
  background-position: center;
}

/* Servicing */

.service-text {
  line-height: 2;
  font-size: 1rem;
  margin: auto 0;
}

.service-text h2 {
  font-size: 1.6rem;
}

.service-image img {
  max-height: 400px;
  /* width: 500px; */
  object-fit: cover;
}

.odd-post > .content-container > .service-image {
  order: 2;
  justify-content: end;
}

.odd-post > .content-container > .service-text {
  order: 1;
  text-align: center;
}

/* Case Studies */

.case-study img {
  transition: transform 0.4s ease-in-out;
}

.case-study:hover img {
  transform: translateY(-5px);
}

.case-studies-list img {
  height: 350px;
  width: auto;
  /* width: 550px; */
  object-fit: cover;
}

.case-image img {
  width: auto;
  height: auto;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  display: flex;
}
.case-text {
  padding: 15px 25px;
  line-height: 1.6;
}
/* .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1220px;
  margin: 0 auto;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
} */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 1220px;
  margin: 0 auto;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}

/* modal */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  background-color: #f2f2f2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  animation-name: animateModal;
  animation-duration: 0.4s;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

.modal-case-detail {
  display: flex !important;
  justify-content: center !important;
  text-align: left;
  flex-direction: column !important;
}

/* About */

.about-text {
  line-height: 1.6;
  font-size: 18px;
}

/* Contact */

.wpforms-container input[type="email"],
.wpforms-container input[type="text"],
.wpforms-container textarea {
  max-width: 500px !important;
  border-radius: 5px !important;
  border: 1px solid #ccc !important;
  resize: none !important;
}

.wpforms-container.wpf-center {
  margin: 0 auto !important;
  max-width: 500px !important;
  width: 500px !important;
}

.wpforms-field-label {
  font-family: "Merriweather", serif;
  font-size: 14px !important;
}

.wpforms-required-label {
  font-size: 12px !important;
}

.wpforms-submit {
  color: white !important;
  width: 120px !important;
  background-color: #8b8b8b !important;
  color: #fafafa !important;
  border: none !important;
  transition: 0.6s !important;
  border-radius: 3px !important;
}

.wpforms-submit:hover {
  background-color: #999999 !important;
}

.contact-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.indented-address {
  padding-left: 28px;
}

.contact-details {
  line-height: 2;
}

/* Footer */

.site-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #464646;
}

.social a {
  color: inherit;
  text-decoration: none;
  margin-left: 0.5rem;
  transition: 0.5s;
}

.social a:hover {
  opacity: 0.8;
}

.footer-menu {
  margin: 0;
}

/* @media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
} */

.case-study-title {
  height: 3em; /* Adjust this value according to your design */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Number of lines you want to show */
  -webkit-box-orient: vertical;
}

@media (max-width: 1200px) {
  .hero-image img {
    max-width: 100%;
    height: auto;
  }

  /* contact */

  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }
}
